<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hf4-7X-xHy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="Cmh-d1-khH">
            <objects>
                <viewController id="IcL-VX-khF" customClass="ColorsTableVC" customModule="StoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IFj-jl-g3A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2tL-FD-hRI">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorCell" id="bDf-Xv-d3H">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bDf-Xv-d3H" id="GTb-DH-zgJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IcL-VX-khF" id="orb-c1-TCG"/>
                                    <outlet property="delegate" destination="IcL-VX-khF" id="djf-MN-N6O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wvB-7D-kNm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wvB-7D-kNm" firstAttribute="trailing" secondItem="2tL-FD-hRI" secondAttribute="trailing" id="08S-LS-AXQ"/>
                            <constraint firstItem="2tL-FD-hRI" firstAttribute="top" secondItem="wvB-7D-kNm" secondAttribute="top" id="7Ki-wu-gSF"/>
                            <constraint firstAttribute="bottom" secondItem="2tL-FD-hRI" secondAttribute="bottom" id="AdN-lP-SgE"/>
                            <constraint firstAttribute="bottom" secondItem="2tL-FD-hRI" secondAttribute="bottom" id="Y4j-nE-d6s"/>
                            <constraint firstItem="2tL-FD-hRI" firstAttribute="leading" secondItem="wvB-7D-kNm" secondAttribute="leading" id="nuo-kx-2YX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="efJ-ZR-MPB"/>
                    <connections>
                        <segue destination="RM0-jq-bmI" kind="show" identifier="ToColorDetailsVC" id="32F-ic-eCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Set-uX-3ff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.43511450381675" y="-27.464788732394368"/>
        </scene>
        <!--Colors DetialVC-->
        <scene sceneID="CJ9-04-Mfl">
            <objects>
                <viewController id="RM0-jq-bmI" customClass="ColorsDetialVC" customModule="StoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0z-rd-3FV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ttK-pI-TMJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RnP-sM-JEg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nww-Y0-L1e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jnN-DL-1zW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hf4-7X-xHy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="VhQ-Z1-f2E">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IcL-VX-khF" kind="relationship" relationship="rootViewController" id="ETz-7F-6II"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0d-Ul-FKw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109.23076923076923" y="-27.014218009478672"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
