<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Notification"
        android:id="@+id/notification"
        android:icon="@drawable/baseline_notifications_24"
        app:showAsAction="ifRoom" />
    <item
        android:title="Search"
        android:id="@+id/search"
        android:icon="@drawable/baseline_search_24"
        app:showAsAction="ifRoom" />
    <item
        android:title="Account"
        android:id="@+id/account"
        android:icon="@drawable/baseline_account_circle_24"
        app:showAsAction="ifRoom" />
</menu>